     </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="BlackBackground.jpg" class="d-block w-100" style="height: 800px" width="900px" alt="...">
      <div class="carousel-caption.d.none.d-md-block">

     <h2>About Us</h2> 
      <h4>Every one of us has something to convey; Some feelings to express and some stories to tell. At 'THE WORDS EMPIRE', we appreciate your thoughts and let you share them with the world. Showcase your poems, stories, writings, thoughts and blogs with everyone and connect with the people of this empire.</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Header2.jpg" class="d-block w-100" style="height: 800px" width="900px" alt="...">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 <link rel="preconnect" href="https://fonts.gstatic.com">
